AMOY_RPC_URL=
HOODI_RPC_URL=https://0xrpc.io/hoodi
PRIVATE_KEY=
PRIVATE_KEY_TESTNET=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETHERSCAN_API_KEY=SYEVZ9N3EY3KY8UAEVZU6H97PT5QQ8PJG3
AMOY_API_KEY=
